#CONFIGURAÇÃO DA PORTA DO SERVIDOR
server.port=8080

# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autenticacao
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true